
worker_processes 1;
worker_rlimit_core 500M;
working_directory /ad_system/ad_system_58.com/log/nginx-display;
user root;

events {
    use epoll;
    worker_connections  819200;
}

http {

    access_log /ad_system/ad_system_58.com/log/nginx-display/access.log;
    error_log /ad_system/ad_system_58.com/log/nginx-display/error.log debug;

    server {
	listen 7401;

	location / {

	    ad_system_display_module;
	}
    }
}



