
#后台跳转地址
delivery_center_domain=disease8.haomeit.com

#oracle
oracle_host=192.168.119.5/ADUNION
oracle_pool=100
oracle_name=disease_8
oracle_pass=lcglcg

#redis
redis_host=127.0.0.1
redis_port=6379


