worker_processes  8;
worker_rlimit_core 500M;
working_directory /ad_system/ad_system_39.net/log/nginx-user;
user root;

events {

    use epoll;
    worker_connections 102400;
}

http {

    client_max_body_size 5m; 
    client_body_buffer_size 1m; 

    access_log /ad_system/ad_system_39.net/log/nginx-user/access.log;
    error_log /ad_system/ad_system_39.net/log/nginx-user/error.log debug;

    server {

	listen 5001;
	location / { 

	    ad_system_module;
	}   
    }   
}


