worker_processes  8;
worker_rlimit_core 500M;
working_directory /ad_system/ad_system_familydoctor_jbk/log/nginx-manager;
user root;

events {

    use epoll;
    worker_connections 102400;
}

http {

    client_max_body_size 5m; 
    client_body_buffer_size 1m; 

    access_log /ad_system/ad_system_familydoctor_jbk/log/nginx-manager/access.log;
    error_log /ad_system/ad_system_familydoctor_jbk/log/nginx-manager/error.log;

    server {

	listen 6101;
	location / { 

	    ad_system_manager_module;
	}
    }
}


